In [1]:
from datetime import datetime

import pymongo
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sbn
from google.cloud import bigquery
from google.oauth2 import service_account
import statistics
from statistics import mean

In [2]:
DB_NAME = "sample_supplies"
COLLECTION = "sales"

In [10]:
client = pymongo.MongoClient("mongodb+srv://sebas1501:Avaya123!@cluster0.sozyzki.mongodb.net/?retryWrites=true&w=majority", server_api = pymongo.server_api.ServerApi('1'))

In [11]:
db = client[DB_NAME]

In [12]:
col = db[COLLECTION]

# QUERYS INICIALES

In [13]:
col.find_one({})

{'_id': ObjectId('5bd761dcae323e45a93ccfe8'),
 'saleDate': datetime.datetime(2015, 3, 23, 21, 6, 49, 506000),
 'items': [{'name': 'printer paper',
   'tags': ['office', 'stationary'],
   'price': Decimal128('40.01'),
   'quantity': 2},
  {'name': 'notepad',
   'tags': ['office', 'writing', 'school'],
   'price': Decimal128('35.29'),
   'quantity': 2},
  {'name': 'pens',
   'tags': ['writing', 'office', 'school', 'stationary'],
   'price': Decimal128('56.12'),
   'quantity': 5},
  {'name': 'backpack',
   'tags': ['school', 'travel', 'kids'],
   'price': Decimal128('77.71'),
   'quantity': 2},
  {'name': 'notepad',
   'tags': ['office', 'writing', 'school'],
   'price': Decimal128('18.47'),
   'quantity': 2},
  {'name': 'envelopes',
   'tags': ['stationary', 'office', 'general'],
   'price': Decimal128('19.95'),
   'quantity': 8},
  {'name': 'envelopes',
   'tags': ['stationary', 'office', 'general'],
   'price': Decimal128('8.08'),
   'quantity': 3},
  {'name': 'binder',
   'tags': ['school', 'general', 'organization'],
   'price': Decimal128('14.16'),
   'quantity': 3}],
 'storeLocation': 'Denver',
 'customer': {'gender': 'M',
  'age': 42,
  'email': 'cauho@witwuta.sv',
  'satisfaction': 4},
 'couponUsed': True,
 'purchaseMethod': 'Online'}

In [14]:
#revision de datos de fecha de los documentos
col.distinct("saleDate")

[datetime.datetime(2013, 1, 1, 4, 28, 58, 762000),
 datetime.datetime(2013, 1, 1, 20, 27, 40, 389000),
 datetime.datetime(2013, 1, 1, 23, 21, 17, 91000),
 datetime.datetime(2013, 1, 2, 1, 17, 12, 861000),
 datetime.datetime(2013, 1, 2, 2, 34, 42, 505000),
 datetime.datetime(2013, 1, 2, 9, 57, 48, 238000),
 datetime.datetime(2013, 1, 2, 14, 20, 52, 712000),
 datetime.datetime(2013, 1, 2, 20, 36, 22, 549000),
 datetime.datetime(2013, 1, 2, 23, 48, 1, 806000),
 datetime.datetime(2013, 1, 3, 8, 38, 58, 629000),
 datetime.datetime(2013, 1, 4, 0, 23, 27, 466000),
 datetime.datetime(2013, 1, 4, 11, 35, 37, 493000),
 datetime.datetime(2013, 1, 4, 16, 36, 12, 479000),
 datetime.datetime(2013, 1, 6, 1, 14, 19, 899000),
 datetime.datetime(2013, 1, 6, 21, 7, 19, 482000),
 datetime.datetime(2013, 1, 7, 8, 47, 8, 843000),
 datetime.datetime(2013, 1, 7, 12, 32, 40, 344000),
 datetime.datetime(2013, 1, 7, 23, 17, 15, 373000),
 datetime.datetime(2013, 1, 8, 2, 0, 29, 416000),
 datetime.datetime(2013, 1, 8, 11, 18, 5, 882000),
 datetime.datetime(2013, 1, 8, 12, 21, 50, 103000),
 datetime.datetime(2013, 1, 8, 13, 0, 44, 182000),
 datetime.datetime(2013, 1, 8, 22, 7, 38, 888000),
 datetime.datetime(2013, 1, 9, 3, 9, 56, 174000),
 datetime.datetime(2013, 1, 9, 7, 57, 59, 643000),
 datetime.datetime(2013, 1, 9, 8, 15, 5, 995000),
 datetime.datetime(2013, 1, 9, 12, 11, 5, 922000),
 datetime.datetime(2013, 1, 10, 1, 10, 15, 493000),
 datetime.datetime(2013, 1, 10, 18, 30, 7, 455000),
 datetime.datetime(2013, 1, 11, 1, 27, 21, 482000),
 datetime.datetime(2013, 1, 11, 3, 36, 32, 554000),
 datetime.datetime(2013, 1, 11, 16, 56, 1, 472000),
 datetime.datetime(2013, 1, 12, 4, 11, 9, 29000),
 datetime.datetime(2013, 1, 12, 9, 3, 35, 688000),
 datetime.datetime(2013, 1, 12, 15, 13, 6, 977000),
 datetime.datetime(2013, 1, 13, 4, 1, 51, 942000),
 datetime.datetime(2013, 1, 13, 14, 37, 50, 470000),
 datetime.datetime(2013, 1, 13, 15, 23, 21, 998000),
 datetime.datetime(2013, 1, 13, 17, 6, 49, 116000),
 datetime.datetime(2013, 1, 14, 23, 38, 18, 934000),
 datetime.datetime(2013, 1, 15, 5, 53, 47, 229000),
 datetime.datetime(2013, 1, 16, 17, 11, 26, 92000),
 datetime.datetime(2013, 1, 16, 23, 7, 55, 742000),
 datetime.datetime(2013, 1, 17, 9, 14, 4, 168000),
 datetime.datetime(2013, 1, 17, 9, 18, 53, 182000),
 datetime.datetime(2013, 1, 17, 16, 16, 16, 612000),
 datetime.datetime(2013, 1, 17, 17, 44, 45, 354000),
 datetime.datetime(2013, 1, 18, 2, 49, 6, 186000),
 datetime.datetime(2013, 1, 18, 4, 47, 49, 201000),
 datetime.datetime(2013, 1, 18, 10, 16, 29, 600000),
 datetime.datetime(2013, 1, 19, 9, 20, 8, 418000),
 datetime.datetime(2013, 1, 19, 13, 35, 6, 145000),
 datetime.datetime(2013, 1, 19, 17, 47, 34, 185000),
 datetime.datetime(2013, 1, 19, 18, 27, 51, 281000),
 datetime.datetime(2013, 1, 19, 20, 26, 50, 972000),
 datetime.datetime(2013, 1, 19, 20, 28, 21, 812000),
 datetime.datetime(2013, 1, 20, 2, 13, 2, 665000),
 datetime.datetime(2013, 1, 20, 9, 43, 32, 461000),
 datetime.datetime(2013, 1, 20, 10, 58, 1, 380000),
 datetime.datetime(2013, 1, 20, 17, 24, 10, 406000),
 datetime.datetime(2013, 1, 21, 3, 29, 2, 905000),
 datetime.datetime(2013, 1, 21, 5, 32, 35, 117000),
 datetime.datetime(2013, 1, 21, 15, 42, 34, 372000),
 datetime.datetime(2013, 1, 21, 18, 29, 27, 821000),
 datetime.datetime(2013, 1, 21, 20, 50, 40, 989000),
 datetime.datetime(2013, 1, 22, 7, 47, 30, 564000),
 datetime.datetime(2013, 1, 23, 11, 3, 57, 368000),
 datetime.datetime(2013, 1, 24, 8, 30, 38, 437000),
 datetime.datetime(2013, 1, 24, 8, 55, 16, 383000),
 datetime.datetime(2013, 1, 24, 18, 59, 10, 698000),
 datetime.datetime(2013, 1, 24, 22, 16, 54, 160000),
 datetime.datetime(2013, 1, 24, 23, 32, 57, 813000),
 datetime.datetime(2013, 1, 25, 6, 19, 16, 379000),
 datetime.datetime(2013, 1, 26, 14, 54, 23, 257000),
 datetime.datetime(2013, 1, 26, 19, 53, 7, 163000),
 datetime.datetime(2013, 1, 28, 4, 47, 2, 879000),
 datetime.datetime(2013, 1, 28, 15, 35, 12, 500000),
 datetime.datetime(2013, 1, 28, 22, 47, 44, 922000),
 datetime.datetime(2013, 1, 29, 1, 53, 24, 306000),
 datetime.datetime(2013, 1, 29, 13, 52, 13, 267000),
 datetime.datetime(2013, 1, 29, 16, 56, 47, 524000),
 datetime.datetime(2013, 1, 30, 8, 16, 22, 252000),
 datetime.datetime(2013, 1, 30, 23, 37, 55, 664000),
 datetime.datetime(2013, 1, 31, 8, 18, 30, 343000),
 datetime.datetime(2013, 1, 31, 8, 23, 34, 711000),
 datetime.datetime(2013, 2, 1, 11, 43, 55, 210000),
 datetime.datetime(2013, 2, 1, 17, 39, 22, 635000),
 datetime.datetime(2013, 2, 1, 21, 19, 3, 374000),
 datetime.datetime(2013, 2, 2, 9, 1, 13, 54000),
 datetime.datetime(2013, 2, 2, 15, 36, 18, 196000),
 datetime.datetime(2013, 2, 2, 17, 19, 7, 75000),
 datetime.datetime(2013, 2, 2, 18, 35, 9, 919000),
 datetime.datetime(2013, 2, 3, 0, 3, 51, 310000),
 datetime.datetime(2013, 2, 3, 15, 55, 10, 967000),
 datetime.datetime(2013, 2, 3, 16, 51, 27, 892000),
 datetime.datetime(2013, 2, 4, 4, 33, 22, 254000),
 datetime.datetime(2013, 2, 4, 8, 12, 59, 540000),
 datetime.datetime(2013, 2, 4, 22, 1, 15, 86000),
 datetime.datetime(2013, 2, 5, 0, 34, 27, 592000),
 datetime.datetime(2013, 2, 5, 5, 53, 25, 629000),
 datetime.datetime(2013, 2, 5, 9, 29, 38, 975000),
 datetime.datetime(2013, 2, 5, 13, 9, 27, 611000),
 datetime.datetime(2013, 2, 5, 23, 27, 0, 40000),
 datetime.datetime(2013, 2, 6, 8, 49, 43, 923000),
 datetime.datetime(2013, 2, 6, 13, 52, 53, 296000),
 datetime.datetime(2013, 2, 6, 14, 33, 41, 100000),
 datetime.datetime(2013, 2, 6, 15, 31, 18, 580000),
 datetime.datetime(2013, 2, 7, 5, 7, 17, 889000),
 datetime.datetime(2013, 2, 7, 6, 41, 12, 341000),
 datetime.datetime(2013, 2, 8, 2, 32, 20, 73000),
 datetime.datetime(2013, 2, 8, 5, 17, 19, 760000),
 datetime.datetime(2013, 2, 8, 6, 56, 44, 771000),
 datetime.datetime(2013, 2, 8, 7, 18, 18, 649000),
 datetime.datetime(2013, 2, 8, 12, 47, 48, 124000),
 datetime.datetime(2013, 2, 8, 13, 36, 27, 651000),
 datetime.datetime(2013, 2, 9, 5, 8, 29, 488000),
 datetime.datetime(2013, 2, 9, 11, 9, 36, 986000),
 datetime.datetime(2013, 2, 9, 15, 30, 38, 405000),
 datetime.datetime(2013, 2, 9, 21, 0, 27, 568000),
 datetime.datetime(2013, 2, 9, 21, 11, 14, 617000),
 datetime.datetime(2013, 2, 10, 2, 53, 32, 285000),
 datetime.datetime(2013, 2, 10, 15, 10, 47, 88000),
 datetime.datetime(2013, 2, 11, 12, 9, 33, 947000),
 datetime.datetime(2013, 2, 11, 19, 32, 41, 333000),
 datetime.datetime(2013, 2, 12, 15, 32, 43, 894000),
 datetime.datetime(2013, 2, 12, 17, 23, 55, 352000),
 datetime.datetime(2013, 2, 13, 11, 51, 13, 768000),
 datetime.datetime(2013, 2, 13, 14, 7, 15, 955000),
 datetime.datetime(2013, 2, 13, 15, 5, 32, 923000),
 datetime.datetime(2013, 2, 13, 19, 24, 41, 939000),
 datetime.datetime(2013, 2, 14, 16, 12, 27, 790000),
 datetime.datetime(2013, 2, 14, 17, 17, 23, 272000),
 datetime.datetime(2013, 2, 14, 22, 26, 32, 922000),
 datetime.datetime(2013, 2, 15, 11, 51, 25, 126000),
 datetime.datetime(2013, 2, 15, 21, 47, 44, 356000),
 datetime.datetime(2013, 2, 16, 8, 31, 32, 991000),
 datetime.datetime(2013, 2, 16, 11, 24, 26, 680000),
 datetime.datetime(2013, 2, 16, 13, 23, 55, 22000),
 datetime.datetime(2013, 2, 16, 18, 10, 30, 75000),
 datetime.datetime(2013, 2, 17, 9, 11, 22, 247000),
 datetime.datetime(2013, 2, 17, 19, 15, 38, 307000),
 datetime.datetime(2013, 2, 17, 21, 51, 47, 425000),
 datetime.datetime(2013, 2, 19, 0, 10, 2, 441000),
 datetime.datetime(2013, 2, 19, 5, 3, 44, 843000),
 datetime.datetime(2013, 2, 20, 9, 55, 20, 447000),
 datetime.datetime(2013, 2, 21, 1, 55, 41, 840000),
 datetime.datetime(2013, 2, 21, 17, 16, 12, 733000),
 datetime.datetime(2013, 2, 22, 9, 20, 0, 13000),
 datetime.datetime(2013, 2, 22, 10, 50, 36, 35000),
 datetime.datetime(2013, 2, 22, 14, 1, 50, 680000),
 datetime.datetime(2013, 2, 22, 20, 49, 47, 322000),
 datetime.datetime(2013, 2, 24, 0, 14, 17, 384000),
 datetime.datetime(2013, 2, 24, 15, 44, 8, 600000),
 datetime.datetime(2013, 2, 24, 23, 52, 2, 516000),
 datetime.datetime(2013, 2, 26, 0, 25, 24, 937000),
 datetime.datetime(2013, 2, 26, 8, 46, 35, 993000),
 datetime.datetime(2013, 2, 26, 9, 2, 6, 289000),
 datetime.datetime(2013, 2, 26, 12, 47, 4, 253000),
 datetime.datetime(2013, 2, 26, 22, 53, 43, 425000),
 datetime.datetime(2013, 2, 26, 23, 26, 9, 972000),
 datetime.datetime(2013, 2, 27, 5, 24, 58, 178000),
 datetime.datetime(2013, 2, 27, 13, 47, 31, 406000),
 datetime.datetime(2013, 3, 1, 13, 10, 43, 474000),
 datetime.datetime(2013, 3, 1, 19, 3, 37, 723000),
 datetime.datetime(2013, 3, 1, 21, 13, 27, 549000),
 datetime.datetime(2013, 3, 2, 1, 7, 40, 914000),
 datetime.datetime(2013, 3, 4, 16, 37, 37, 830000),
 datetime.datetime(2013, 3, 4, 19, 32, 49, 156000),
 datetime.datetime(2013, 3, 5, 1, 58, 37, 428000),
 datetime.datetime(2013, 3, 5, 10, 26, 11, 718000),
 datetime.datetime(2013, 3, 6, 14, 39, 26, 523000),
 datetime.datetime(2013, 3, 6, 19, 53, 29, 888000),
 datetime.datetime(2013, 3, 7, 5, 37, 6, 545000),
 datetime.datetime(2013, 3, 7, 7, 10, 53, 504000),
 datetime.datetime(2013, 3, 7, 9, 27, 58, 283000),
 datetime.datetime(2013, 3, 7, 15, 10, 22, 894000),
 datetime.datetime(2013, 3, 8, 5, 37, 27, 964000),
 datetime.datetime(2013, 3, 8, 20, 20, 47, 152000),
 datetime.datetime(2013, 3, 9, 2, 24, 49, 608000),
 datetime.datetime(2013, 3, 9, 8, 16, 14, 265000),
 datetime.datetime(2013, 3, 9, 15, 54, 59, 734000),
 datetime.datetime(2013, 3, 10, 18, 1, 41, 198000),
 datetime.datetime(2013, 3, 11, 19, 29, 50, 769000),
 datetime.datetime(2013, 3, 12, 9, 34, 55, 659000),
 datetime.datetime(2013, 3, 12, 15, 44, 37, 564000),
 datetime.datetime(2013, 3, 13, 10, 6, 21, 381000),
 datetime.datetime(2013, 3, 13, 10, 18, 25, 973000),
 datetime.datetime(2013, 3, 14, 6, 58, 21, 974000),
 datetime.datetime(2013, 3, 15, 8, 45, 34, 892000),
 datetime.datetime(2013, 3, 15, 17, 25, 20, 936000),
 datetime.datetime(2013, 3, 15, 23, 32, 12, 584000),
 datetime.datetime(2013, 3, 16, 1, 10, 44, 884000),
 datetime.datetime(2013, 3, 16, 1, 47, 38, 479000),
 datetime.datetime(2013, 3, 16, 11, 31, 20, 572000),
 datetime.datetime(2013, 3, 16, 11, 58, 42, 935000),
 datetime.datetime(2013, 3, 17, 14, 23, 45, 24000),
 datetime.datetime(2013, 3, 17, 17, 25, 11, 760000),
 datetime.datetime(2013, 3, 18, 7, 12, 45, 173000),
 datetime.datetime(2013, 3, 18, 9, 57, 32, 224000),
 datetime.datetime(2013, 3, 18, 17, 22, 25, 217000),
 datetime.datetime(2013, 3, 18, 20, 47, 43, 359000),
 datetime.datetime(2013, 3, 18, 22, 44, 36, 64000),
 datetime.datetime(2013, 3, 19, 4, 31, 34, 959000),
 datetime.datetime(2013, 3, 19, 15, 55, 55, 750000),
 datetime.datetime(2013, 3, 20, 3, 30, 29, 575000),
 datetime.datetime(2013, 3, 20, 6, 12, 35, 112000),
 datetime.datetime(2013, 3, 20, 10, 14, 53, 681000),
 datetime.datetime(2013, 3, 20, 16, 36, 39, 112000),
 datetime.datetime(2013, 3, 20, 18, 17, 19, 463000),
 datetime.datetime(2013, 3, 20, 20, 20, 31, 472000),
 datetime.datetime(2013, 3, 21, 16, 7, 34, 820000),
 datetime.datetime(2013, 3, 21, 17, 16, 1, 553000),
 datetime.datetime(2013, 3, 22, 13, 42, 38, 100000),
 datetime.datetime(2013, 3, 22, 14, 6, 21, 976000),
 datetime.datetime(2013, 3, 23, 12, 19, 55, 862000),
 datetime.datetime(2013, 3, 23, 16, 0, 19, 579000),
 datetime.datetime(2013, 3, 24, 11, 58, 47, 848000),
 datetime.datetime(2013, 3, 24, 12, 51, 26, 138000),
 datetime.datetime(2013, 3, 24, 20, 11, 6, 975000),
 datetime.datetime(2013, 3, 25, 4, 58, 38, 866000),
 datetime.datetime(2013, 3, 25, 16, 2, 53, 386000),
 datetime.datetime(2013, 3, 26, 17, 4, 44, 694000),
 datetime.datetime(2013, 3, 26, 22, 19, 10, 503000),
 datetime.datetime(2013, 3, 27, 12, 21, 1, 518000),
 datetime.datetime(2013, 3, 28, 9, 30, 7, 839000),
 datetime.datetime(2013, 3, 28, 20, 2, 1, 322000),
 datetime.datetime(2013, 3, 28, 21, 38, 39, 456000),
 datetime.datetime(2013, 3, 29, 13, 43, 20, 330000),
 datetime.datetime(2013, 3, 29, 20, 21, 47, 173000),
 datetime.datetime(2013, 3, 30, 3, 21, 23, 649000),
 datetime.datetime(2013, 3, 30, 21, 19, 40, 965000),
 datetime.datetime(2013, 3, 31, 2, 47, 44, 191000),
 datetime.datetime(2013, 3, 31, 20, 50, 51, 549000),
 datetime.datetime(2013, 4, 1, 2, 46, 27, 459000),
 datetime.datetime(2013, 4, 1, 13, 14, 15, 714000),
 datetime.datetime(2013, 4, 1, 16, 0, 10, 243000),
 datetime.datetime(2013, 4, 2, 5, 28, 39, 538000),
 datetime.datetime(2013, 4, 2, 12, 1, 4, 452000),
 datetime.datetime(2013, 4, 3, 4, 23, 34, 582000),
 datetime.datetime(2013, 4, 3, 5, 51, 21, 890000),
 datetime.datetime(2013, 4, 3, 11, 1, 12, 386000),
 datetime.datetime(2013, 4, 3, 13, 16, 15, 727000),
 datetime.datetime(2013, 4, 3, 13, 21, 7, 790000),
 datetime.datetime(2013, 4, 4, 5, 48, 20, 469000),
 datetime.datetime(2013, 4, 4, 13, 13, 15, 335000),
 datetime.datetime(2013, 4, 5, 4, 22, 29, 278000),
 datetime.datetime(2013, 4, 5, 11, 28, 56, 759000),
 datetime.datetime(2013, 4, 5, 18, 56, 2, 871000),
 datetime.datetime(2013, 4, 5, 22, 0, 8, 770000),
 datetime.datetime(2013, 4, 6, 6, 19, 14, 273000),
 datetime.datetime(2013, 4, 6, 6, 54, 50, 68000),
 datetime.datetime(2013, 4, 6, 8, 47, 42, 174000),
 datetime.datetime(2013, 4, 7, 1, 4, 11, 918000),
 datetime.datetime(2013, 4, 7, 14, 6, 45, 503000),
 datetime.datetime(2013, 4, 7, 15, 30, 38, 308000),
 datetime.datetime(2013, 4, 8, 0, 41, 28, 986000),
 datetime.datetime(2013, 4, 8, 5, 18, 52, 164000),
 datetime.datetime(2013, 4, 8, 10, 53, 43, 308000),
 datetime.datetime(2013, 4, 8, 21, 27, 18, 798000),
 datetime.datetime(2013, 4, 8, 23, 3, 45, 30000),
 datetime.datetime(2013, 4, 10, 8, 45, 11, 473000),
 datetime.datetime(2013, 4, 10, 12, 12, 34, 910000),
 datetime.datetime(2013, 4, 10, 22, 54, 48, 40000),
 datetime.datetime(2013, 4, 11, 0, 16, 49, 213000),
 datetime.datetime(2013, 4, 11, 0, 59, 51, 386000),
 datetime.datetime(2013, 4, 11, 18, 15, 39, 368000),
 datetime.datetime(2013, 4, 12, 13, 32, 46, 370000),
 datetime.datetime(2013, 4, 12, 22, 8, 8, 268000),
 datetime.datetime(2013, 4, 13, 0, 20, 18, 230000),
 datetime.datetime(2013, 4, 13, 9, 27, 0, 557000),
 datetime.datetime(2013, 4, 13, 20, 41, 38, 985000),
 datetime.datetime(2013, 4, 13, 22, 11, 8, 740000),
 datetime.datetime(2013, 4, 14, 0, 35, 44, 416000),
 datetime.datetime(2013, 4, 14, 5, 45, 19, 889000),
 datetime.datetime(2013, 4, 14, 9, 18, 46, 173000),
 datetime.datetime(2013, 4, 14, 15, 14, 8, 786000),
 datetime.datetime(2013, 4, 14, 16, 26, 18, 10000),
 datetime.datetime(2013, 4, 14, 17, 0, 29, 907000),
 datetime.datetime(2013, 4, 15, 8, 13, 15, 174000),
 datetime.datetime(2013, 4, 15, 18, 52, 31, 361000),
 datetime.datetime(2013, 4, 15, 22, 45, 34, 787000),
 datetime.datetime(2013, 4, 16, 0, 3, 39, 144000),
 datetime.datetime(2013, 4, 16, 2, 10, 9, 69000),
 datetime.datetime(2013, 4, 16, 5, 46, 4, 636000),
 datetime.datetime(2013, 4, 16, 17, 54, 7, 822000),
 datetime.datetime(2013, 4, 16, 21, 58, 48, 70000),
 datetime.datetime(2013, 4, 17, 2, 30, 43, 297000),
 datetime.datetime(2013, 4, 17, 3, 42, 55, 275000),
 datetime.datetime(2013, 4, 17, 11, 32, 50, 384000),
 datetime.datetime(2013, 4, 18, 8, 14, 35, 960000),
 datetime.datetime(2013, 4, 18, 22, 21, 8, 899000),
 datetime.datetime(2013, 4, 19, 1, 37, 42, 532000),
 datetime.datetime(2013, 4, 20, 1, 17, 21, 315000),
 datetime.datetime(2013, 4, 20, 20, 42, 10, 893000),
 datetime.datetime(2013, 4, 22, 11, 9, 59, 275000),
 datetime.datetime(2013, 4, 22, 18, 43, 45, 371000),
 datetime.datetime(2013, 4, 23, 1, 29, 3, 217000),
 datetime.datetime(2013, 4, 23, 20, 55, 53, 683000),
 datetime.datetime(2013, 4, 24, 15, 28, 42, 71000),
 datetime.datetime(2013, 4, 24, 22, 1, 5, 294000),
 datetime.datetime(2013, 4, 25, 7, 33, 11, 998000),
 datetime.datetime(2013, 4, 25, 21, 27, 20, 106000),
 datetime.datetime(2013, 4, 26, 8, 22, 4, 973000),
 datetime.datetime(2013, 4, 26, 10, 43, 13, 402000),
 datetime.datetime(2013, 4, 26, 15, 33, 12, 505000),
 datetime.datetime(2013, 4, 27, 0, 20, 49, 244000),
 datetime.datetime(2013, 4, 28, 2, 27, 45, 180000),
 datetime.datetime(2013, 4, 28, 7, 47, 27, 737000),
 datetime.datetime(2013, 4, 28, 13, 50, 27, 747000),
 datetime.datetime(2013, 4, 28, 17, 27, 2, 141000),
 datetime.datetime(2013, 4, 28, 19, 8, 55, 957000),
 datetime.datetime(2013, 4, 29, 9, 12, 20, 493000),
 datetime.datetime(2013, 4, 29, 12, 48, 53, 528000),
 datetime.datetime(2013, 4, 29, 21, 50, 26, 527000),
 datetime.datetime(2013, 4, 30, 0, 49, 13, 696000),
 datetime.datetime(2013, 4, 30, 3, 50, 10, 825000),
 datetime.datetime(2013, 4, 30, 7, 25, 52, 580000),
 datetime.datetime(2013, 4, 30, 15, 1, 1, 987000),
 datetime.datetime(2013, 4, 30, 17, 36, 28, 862000),
 datetime.datetime(2013, 4, 30, 18, 9, 47, 276000),
 datetime.datetime(2013, 4, 30, 20, 14, 0, 556000),
 datetime.datetime(2013, 5, 1, 13, 36, 19, 82000),
 datetime.datetime(2013, 5, 1, 23, 33, 49, 281000),
 datetime.datetime(2013, 5, 2, 6, 15, 54, 206000),
 datetime.datetime(2013, 5, 2, 20, 13, 48, 404000),
 datetime.datetime(2013, 5, 3, 8, 15, 28, 576000),
 datetime.datetime(2013, 5, 4, 1, 40, 19, 727000),
 datetime.datetime(2013, 5, 4, 19, 35, 5, 168000),
 datetime.datetime(2013, 5, 4, 23, 46, 24, 261000),
 datetime.datetime(2013, 5, 5, 4, 34, 48, 924000),
 datetime.datetime(2013, 5, 5, 13, 49, 59, 928000),
 datetime.datetime(2013, 5, 5, 16, 54, 57, 915000),
 datetime.datetime(2013, 5, 5, 17, 55, 39, 756000),
 datetime.datetime(2013, 5, 5, 19, 3, 6, 358000),
 datetime.datetime(2013, 5, 5, 19, 52, 36, 539000),
 datetime.datetime(2013, 5, 5, 21, 18, 31, 922000),
 datetime.datetime(2013, 5, 6, 1, 41, 11, 638000),
 datetime.datetime(2013, 5, 6, 2, 4, 41, 371000),
 datetime.datetime(2013, 5, 6, 14, 21, 51, 730000),
 datetime.datetime(2013, 5, 6, 18, 35, 23, 98000),
 datetime.datetime(2013, 5, 6, 20, 36, 59, 124000),
 datetime.datetime(2013, 5, 7, 5, 15, 57, 232000),
 datetime.datetime(2013, 5, 7, 19, 37, 38, 942000),
 datetime.datetime(2013, 5, 8, 4, 19, 3, 652000),
 datetime.datetime(2013, 5, 8, 15, 56, 47, 753000),
 datetime.datetime(2013, 5, 8, 23, 57, 11, 986000),
 datetime.datetime(2013, 5, 10, 1, 8, 8, 188000),
 datetime.datetime(2013, 5, 10, 4, 44, 55, 364000),
 datetime.datetime(2013, 5, 10, 20, 22, 45, 760000),
 datetime.datetime(2013, 5, 11, 1, 41, 13, 896000),
 datetime.datetime(2013, 5, 11, 10, 26, 6, 807000),
 datetime.datetime(2013, 5, 11, 10, 38, 41, 263000),
 datetime.datetime(2013, 5, 12, 7, 31, 58, 261000),
 datetime.datetime(2013, 5, 12, 20, 4, 38, 915000),
 datetime.datetime(2013, 5, 12, 22, 29, 30, 679000),
 datetime.datetime(2013, 5, 12, 22, 48, 41, 520000),
 datetime.datetime(2013, 5, 13, 4, 38, 34, 418000),
 datetime.datetime(2013, 5, 13, 19, 35, 40, 22000),
 datetime.datetime(2013, 5, 13, 19, 51, 12, 779000),
 datetime.datetime(2013, 5, 13, 22, 12, 30, 942000),
 datetime.datetime(2013, 5, 14, 4, 8, 28, 672000),
 datetime.datetime(2013, 5, 14, 14, 42, 44, 384000),
 datetime.datetime(2013, 5, 15, 2, 39, 2, 79000),
 datetime.datetime(2013, 5, 15, 2, 57, 29, 537000),
 datetime.datetime(2013, 5, 15, 4, 8, 36, 279000),
 datetime.datetime(2013, 5, 15, 6, 30, 15, 342000),
 datetime.datetime(2013, 5, 15, 12, 36, 44, 546000),
 datetime.datetime(2013, 5, 15, 15, 31, 16, 972000),
 datetime.datetime(2013, 5, 16, 5, 32, 31, 291000),
 datetime.datetime(2013, 5, 16, 9, 6, 3, 379000),
 datetime.datetime(2013, 5, 18, 2, 18, 32, 898000),
 datetime.datetime(2013, 5, 18, 7, 35, 31, 810000),
 datetime.datetime(2013, 5, 18, 12, 8, 1, 712000),
 datetime.datetime(2013, 5, 18, 15, 45, 14, 786000),
 datetime.datetime(2013, 5, 19, 3, 20, 34, 270000),
 datetime.datetime(2013, 5, 19, 7, 24, 54, 535000),
 datetime.datetime(2013, 5, 19, 17, 50, 37, 787000),
 datetime.datetime(2013, 5, 19, 21, 8, 10, 965000),
 datetime.datetime(2013, 5, 20, 6, 58, 0, 717000),
 datetime.datetime(2013, 5, 20, 9, 48, 18, 254000),
 datetime.datetime(2013, 5, 20, 12, 35, 23, 421000),
 datetime.datetime(2013, 5, 20, 12, 54, 4, 728000),
 datetime.datetime(2013, 5, 20, 14, 52, 21, 515000),
 datetime.datetime(2013, 5, 20, 15, 38, 18, 977000),
 datetime.datetime(2013, 5, 21, 3, 44, 24, 287000),

In [14]:
# Counting all documents
# MongoDB equivalent: count({})
# SQL equivalent: SELECT COUNT(*) FROM airbnb
col.count_documents({})

5000

In [16]:
# Specifying equality condition
# SQL equivalent: SELECT * FROM airbnb WHERE _id = "5bd761dcae323e45a93ccfe8"
col.find({"storeLocation": "Denver"})[0]

{'_id': ObjectId('5bd761dcae323e45a93ccfe8'),
 'saleDate': datetime.datetime(2015, 3, 23, 21, 6, 49, 506000),
 'items': [{'name': 'printer paper',
   'tags': ['office', 'stationary'],
   'price': Decimal128('40.01'),
   'quantity': 2},
  {'name': 'notepad',
   'tags': ['office', 'writing', 'school'],
   'price': Decimal128('35.29'),
   'quantity': 2},
  {'name': 'pens',
   'tags': ['writing', 'office', 'school', 'stationary'],
   'price': Decimal128('56.12'),
   'quantity': 5},
  {'name': 'backpack',
   'tags': ['school', 'travel', 'kids'],
   'price': Decimal128('77.71'),
   'quantity': 2},
  {'name': 'notepad',
   'tags': ['office', 'writing', 'school'],
   'price': Decimal128('18.47'),
   'quantity': 2},
  {'name': 'envelopes',
   'tags': ['stationary', 'office', 'general'],
   'price': Decimal128('19.95'),
   'quantity': 8},
  {'name': 'envelopes',
   'tags': ['stationary', 'office', 'general'],
   'price': Decimal128('8.08'),
   'quantity': 3},
  {'name': 'binder',
   'tags': ['school', 'general', 'organization'],
   'price': Decimal128('14.16'),
   'quantity': 3}],
 'storeLocation': 'Denver',
 'customer': {'gender': 'M',
  'age': 42,
  'email': 'cauho@witwuta.sv',
  'satisfaction': 4},
 'couponUsed': True,
 'purchaseMethod': 'Online'}

In [63]:
result=col.find({"saleDate": datetime(2013, 1, 10, 1, 10, 15, 493000)})[0]

In [256]:
col.find({"_id": ObjectId('5bd761dcae323e45a93ccfe8')})[0]

{'_id': ObjectId('5bd761dcae323e45a93ccfe8'),
 'saleDate': datetime.datetime(2015, 3, 23, 21, 6, 49, 506000),
 'items': [{'name': 'printer paper',
   'tags': ['office', 'stationary'],
   'price': Decimal128('40.01'),
   'quantity': 2},
  {'name': 'notepad',
   'tags': ['office', 'writing', 'school'],
   'price': Decimal128('35.29'),
   'quantity': 2},
  {'name': 'pens',
   'tags': ['writing', 'office', 'school', 'stationary'],
   'price': Decimal128('56.12'),
   'quantity': 5},
  {'name': 'backpack',
   'tags': ['school', 'travel', 'kids'],
   'price': Decimal128('77.71'),
   'quantity': 2},
  {'name': 'notepad',
   'tags': ['office', 'writing', 'school'],
   'price': Decimal128('18.47'),
   'quantity': 2},
  {'name': 'envelopes',
   'tags': ['stationary', 'office', 'general'],
   'price': Decimal128('19.95'),
   'quantity': 8},
  {'name': 'envelopes',
   'tags': ['stationary', 'office', 'general'],
   'price': Decimal128('8.08'),
   'quantity': 3},
  {'name': 'binder',
   'tags': ['school', 'general', 'organization'],
   'price': Decimal128('14.16'),
   'quantity': 3}],
 'storeLocation': 'Denver',
 'customer': {'gender': 'M',
  'age': 42,
  'email': 'cauho@witwuta.sv',
  'satisfaction': 4},
 'couponUsed': True,
 'purchaseMethod': 'Online'}

In [84]:
df = pd.json_normalize(result)

In [85]:
df

                   saleDate storeLocation purchaseMethod  customer.age
0   2014-03-31 16:02:06.624        Austin         Online            71
1   2013-03-20 16:36:39.112     San Diego         Online            61
2   2017-07-13 07:13:43.675        Denver       In store            70
3   2017-02-06 11:18:38.404        Denver       In store            60
4   2016-07-10 09:35:56.729       Seattle       In store            60
..                      ...           ...            ...           ...
927 2017-11-10 00:17:46.358        Denver       In store            60
928 2017-01-11 01:31:55.384     San Diego         Online            75
929 2016-08-17 09:31:04.467       Seattle       In store            63
930 2015-04-22 08:31:40.113      New York         Online            65
931 2013-10-06 22:39:37.868        Denver       In store            62

[932 rows x 4 columns]

In [57]:
credentials = service_account.Credentials.from_service_account_file("./javeriana-dataprep.json", scopes = ["https://www.googleapis.com/auth/cloud-platform"])

In [58]:
client = bigquery.Client(credentials = credentials, project = credentials.project_id)

In [59]:
#Crear dataset para el grupo
dataset= bigquery.Dataset('javeriana-dataprep.GrupoDanielaStevenSebastian')

In [60]:
dataset.location='US'

In [61]:
dataset= client.create_dataset(dataset)

In [391]:
#Filtro por satisfaction
result4 = col.find({"customer.satisfaction": {"$gte":0}}, {"_id": 0,"saleDate":1, "storeLocation": 1, "purchaseMethod": 1, "customer.age": 1,"customer.satisfaction":1})

In [393]:
result4[0]

{'saleDate': datetime.datetime(2015, 3, 23, 21, 6, 49, 506000),
 'storeLocation': 'Denver',
 'customer': {'age': 42, 'satisfaction': 4},
 'purchaseMethod': 'Online'}

In [394]:
df4 = pd.json_normalize(result4)

In [395]:
df4

,saleDate,storeLocation,purchaseMethod,customer.age,customer.satisfaction
0,2015-03-23 21:06:49.506,Denver,Online,42,4
1,2015-08-25 10:01:02.918,Seattle,Phone,50,5
2,2017-06-22 09:54:14.185,Denver,In store,51,5
3,2015-02-23 09:53:59.343,Seattle,In store,45,3
4,2017-12-03 18:39:48.253,London,In store,40,4
...,...,...,...,...,...
4995,2016-01-20 17:29:10.225,Austin,In store,45,3
4996,2014-11-29 10:09:41.573,Denver,In store,47,3
4997,2017-12-25 07:02:51.283,Denver,In store,29,4
4998,2013-12-07 11:06:25.510,Denver,Online,59,4
4999,2014-08-18 06:25:49.739,New York,Online,33,3

In [397]:
df4["customer.satisfaction"]=df4["customer.satisfaction"].astype('float64')
df4["customer.age"]=df4["customer.age"].astype('float64')

In [399]:
df4.sort_values("customer.satisfaction", ascending= False)

,saleDate,storeLocation,purchaseMethod,customer.age,customer.satisfaction
3812,2016-06-02 06:11:35.282,Denver,In store,42.0,5.0
1261,2013-01-24 22:16:54.160,New York,Phone,22.0,5.0
2927,2013-03-16 01:47:38.479,London,In store,33.0,5.0
1256,2013-02-04 22:01:15.086,London,In store,47.0,5.0
2179,2016-10-25 08:56:31.651,San Diego,Phone,50.0,5.0
...,...,...,...,...,...
937,2014-06-30 19:49:36.022,Denver,In store,69.0,1.0
4164,2016-04-23 06:25:17.078,New York,Online,49.0,1.0
423,2015-05-07 01:17:13.835,Austin,In store,45.0,1.0
4637,2014-11-08 17:30:41.938,Seattle,In store,52.0,1.0
3798,2014-06-20 17:10:03.516,Seattle,Phone,37.0,1.0

In [403]:
fecha=(pd.array(df4["saleDate"].dt.year)).tolist()

In [404]:
type(año)

list

In [406]:
df4["Fecha"]=año

In [407]:
df1["items"]

KeyError: 'items'

In [31]:
df1.value_counts("purchaseMethod")

purchaseMethod
In store    2252
Online      1268
Phone        489
dtype: int64

In [400]:
df4

,saleDate,storeLocation,purchaseMethod,customer.age,customer.satisfaction
0,2015-03-23 21:06:49.506,Denver,Online,42.0,4.0
1,2015-08-25 10:01:02.918,Seattle,Phone,50.0,5.0
2,2017-06-22 09:54:14.185,Denver,In store,51.0,5.0
3,2015-02-23 09:53:59.343,Seattle,In store,45.0,3.0
4,2017-12-03 18:39:48.253,London,In store,40.0,4.0
...,...,...,...,...,...
4995,2016-01-20 17:29:10.225,Austin,In store,45.0,3.0
4996,2014-11-29 10:09:41.573,Denver,In store,47.0,3.0
4997,2017-12-25 07:02:51.283,Denver,In store,29.0,4.0
4998,2013-12-07 11:06:25.510,Denver,Online,59.0,4.0
4999,2014-08-18 06:25:49.739,New York,Online,33.0,3.0

In [408]:
df_grouped3 = df4.groupby(["storeLocation","Fecha"]).agg({"customer.age": "mean","customer.satisfaction":"mean","storeLocation":"count"})

In [409]:
df_grouped3["customer.satisfaction"]=round(df_grouped3["customer.satisfaction"],2)

In [413]:
df_grouped3["Promedio_edad"]=round(df_grouped3["Promedio_edad"],2)

In [113]:
dateparse = lambda x: datetime.strptime(x, "%Y")

In [115]:
df3["Fecha"]=df3["Fecha"].astype('str').apply(dateparse)

In [132]:
df3.dtypes

saleDate                 datetime64[ns]
storeLocation                    object
purchaseMethod                   object
customer.age                    float64
customer.satisfaction           float64
año                               int64
Fecha                             int64
dtype: object

In [410]:
df_grouped3.columns=['Promedio_edad','Promedio_Satisfaccion','CantidadCompras']

In [414]:
df_grouped3

                     Promedio_edad  Promedio_Satisfaccion  CantidadCompras
storeLocation Fecha
Austin        2013           44.34                   3.85              143
              2014           45.38                   3.80              134
              2015           46.94                   3.80              121
              2016           45.99                   3.80              135
              2017           43.90                   3.60              143
Denver        2013           44.33                   3.74              289
              2014           45.47                   3.90              298
              2015           46.16                   3.73              343
              2016           45.18                   3.81              313
              2017           45.35                   3.83              306
London        2013           43.02                   3.84              164
              2014           44.52                   3.88              142
              2015           45.02                   3.79              150
              2016           43.66                   3.77              158
              2017           46.25                   3.74              180
New York      2013           43.79                   3.82               92
              2014           42.20                   3.77               98
              2015           43.96                   3.80               89
              2016           44.42                   3.81              107
              2017           45.22                   3.82              115
San Diego     2013           44.35                   3.82               66
              2014           44.24                   3.75               76
              2015           45.15                   3.87               62
              2016           42.99                   3.72               68
              2017           44.26                   3.80               74
Seattle       2013           45.96                   3.71              237
              2014           42.93                   3.83              193
              2015           43.85                   3.80              241
              2016           43.11                   3.95              229
              2017           45.27                   3.67              234

In [415]:
# Creating the job config
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField("storeLocation", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("Fecha", bigquery.enums.SqlTypeNames.INT64),
        bigquery.SchemaField("Promedio_edad", bigquery.enums.SqlTypeNames.FLOAT64),
        bigquery.SchemaField("Promedio_Satisfaccion", bigquery.enums.SqlTypeNames.FLOAT64),
        bigquery.SchemaField("CantidadCompras", bigquery.enums.SqlTypeNames.INT64)
    ],
    # Drod and re-create table, if exist
    write_disposition = "WRITE_TRUNCATE",
)

In [416]:
BQ_TABLE_NAME = "GrupoDanielaStevenSebastian.taller_tabla1"

In [417]:
# Sending the job to BigQuery
job = client.load_table_from_dataframe(
    df_grouped3, BQ_TABLE_NAME, job_config = job_config
)

job.result()

LoadJob<project=javeriana-dataprep, location=US, id=d16d10ed-fe01-4c49-8cb9-e5148937a661>

In [418]:
table = client.get_table(BQ_TABLE_NAME)

print("Loaded {} rows and {} columns to {}".format(table.num_rows, len(table.schema), BQ_TABLE_NAME))

Loaded 30 rows and 5 columns to GrupoDanielaStevenSebastian.taller_tabla1

In [222]:
#Filtro por edad
result2 = col.find({"customer.age": {"$gte": 30}}, {"_id": 0, "storeLocation": 1,"items.price":1})

result3 = col.find({"customer.age": {"$lt": 30}}, {"_id": 0, "storeLocation": 1,"items.price":1})

In [223]:
df2 = pd.json_normalize(result2)
df3 = pd.json_normalize(result3)

In [224]:
df2=df2.rename(columns={'items':'CompraAdulto'})
df3=df3.rename(columns={'items':'CompraJoven'})

In [225]:
df2

                                           CompraAdulto storeLocation
0     [{'price': 40.01}, {'price': 35.29}, {'price':...        Denver
1     [{'price': 8.05}, {'price': 28.31}, {'price': ...       Seattle
2     [{'price': 30.08}, {'price': 24.68}, {'price':...        Denver
3     [{'price': 20.08}, {'price': 23.08}, {'price':...       Seattle
4     [{'price': 127.59}, {'price': 17.6}, {'price':...        London
...                                                 ...           ...
4187  [{'price': 23.4}, {'price': 13.29}, {'price': ...        Denver
4188  [{'price': 22.52}, {'price': 28.21}, {'price':...        Austin
4189  [{'price': 63.23}, {'price': 13.39}, {'price':...        Denver
4190                [{'price': 33.15}, {'price': 6.83}]        Denver
4191  [{'price': 24.12}, {'price': 27.1}, {'price': ...      New York

[4192 rows x 2 columns]

In [226]:
resultado=([]) 
for x in range(len(df2)):
    compra=df2["CompraAdulto"][x]
    df1 = pd.DataFrame(compra)
    df1['price']=df1['price'].astype('str').astype('float64')
    resultado.append(round(df1.sum().tolist()[0],2))

resultado1=([]) 
for x in range(len(df3)):
    compra=df3["CompraJoven"][x]
    df1 = pd.DataFrame(compra)
    df1['price']=df1['price'].astype('str').astype('float64')
    resultado1.append(round(df1.sum().tolist()[0],2))

In [228]:
df2["CompraAdulto"]=resultado
df3["CompraJoven"]=resultado1

In [229]:
df2

      CompraAdulto storeLocation
0           269.79        Denver
1          1137.31       Seattle
2           942.28        Denver
3           297.59       Seattle
4          1527.13        London
...            ...           ...
4187         63.28        Denver
4188        336.52        Austin
4189        184.73        Denver
4190         39.98        Denver
4191        750.00      New York

[4192 rows x 2 columns]

In [230]:
df_grouped = df2.groupby(["storeLocation"]).agg({"CompraAdulto": "mean"})
df_grouped1 = df3.groupby(["storeLocation"]).agg({"CompraJoven": "mean"})

In [232]:
df_grouped1

               CompraJoven
storeLocation
Austin          577.814742
Denver          625.996288
London          559.874851
New York        639.481512
San Diego       525.856308
Seattle         614.186599

In [233]:
df_merge=pd.merge(df_grouped,df_grouped1,on="storeLocation")

In [239]:
df_merge['CompraAdulto']=round(df_merge['CompraAdulto'],2)
df_merge['CompraJoven']=round(df_merge['CompraJoven'],2)

In [240]:
df_merge

               CompraAdulto  CompraJoven
storeLocation
Austin               656.42       577.81
Denver               595.90       626.00
London               646.11       559.87
New York             618.69       639.48
San Diego            679.55       525.86
Seattle              615.97       614.19

In [241]:
# Creating the job config
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField("storeLocation", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("CompraAdulto", bigquery.enums.SqlTypeNames.FLOAT64),
        bigquery.SchemaField("CompraJoven", bigquery.enums.SqlTypeNames.FLOAT64),

    ],
    # Drod and re-create table, if exist
    write_disposition = "WRITE_TRUNCATE",
)

In [242]:
BQ_TABLE_NAME = "GrupoDanielaStevenSebastian.taller_tabla2"

In [244]:
# Sending the job to BigQuery
job = client.load_table_from_dataframe(
    df_merge, BQ_TABLE_NAME, job_config = job_config
)

job.result()

LoadJob<project=javeriana-dataprep, location=US, id=ec3d174a-f0e8-440e-b0d7-67cec6d07381>

In [245]:
table = client.get_table(BQ_TABLE_NAME)

print("Loaded {} rows and {} columns to {}".format(table.num_rows, len(table.schema), BQ_TABLE_NAME))

Loaded 6 rows and 3 columns to GrupoDanielaStevenSebastian.taller_tabla2

In [373]:
#Filtro por fecha --"la empresa a partir de 2014 realizó un cambio de estrategias comerciales necesita saber "
result1 = col.find({"saleDate": {"$gte": datetime(2012, 1, 1)}}, {"_id": 0, "storeLocation": 1, "purchaseMethod": 1,"customer.gender":1,"couponUsed":1})

In [374]:
result1[1]

{'storeLocation': 'Seattle',
 'customer': {'gender': 'M'},
 'couponUsed': False,
 'purchaseMethod': 'Phone'}

In [375]:
df = pd.json_normalize(result1)

In [365]:
df=df.rename(columns={'storeLocation':'Tienda'})

In [376]:
df

     storeLocation  couponUsed purchaseMethod customer.gender
0           Denver        True         Online               M
1          Seattle       False          Phone               M
2           Denver       False       In store               M
3          Seattle       False       In store               F
4           London       False       In store               M
...            ...         ...            ...             ...
4995        Austin       False       In store               F
4996        Denver       False       In store               F
4997        Denver       False       In store               M
4998        Denver       False         Online               M
4999      New York       False         Online               M

[5000 rows x 4 columns]

In [377]:
df_grouped = df.groupby(["storeLocation","purchaseMethod","customer.gender","couponUsed"]).agg({"storeLocation": "count"})

In [378]:
df_grouped=df_grouped.rename(columns={'storeLocation':'Transacciones'})

In [379]:
df_grouped=df_grouped.reset_index()

In [380]:
df_grouped

   storeLocation purchaseMethod customer.gender  couponUsed  Transacciones
0         Austin       In store               F       False            177
1         Austin       In store               F        True             14
2         Austin       In store               M       False            172
3         Austin       In store               M        True             15
4         Austin         Online               F       False            104
..           ...            ...             ...         ...            ...
66       Seattle         Online               M        True             13
67       Seattle          Phone               F       False             57
68       Seattle          Phone               F        True              5
69       Seattle          Phone               M       False             74
70       Seattle          Phone               M        True              9

[71 rows x 5 columns]

In [385]:
df_grouped=df_grouped.rename(columns={'customer.gender':'Genero'})

In [386]:
df_grouped

   storeLocation purchaseMethod Genero  couponUsed  Transacciones
0         Austin       In store      F       False            177
1         Austin       In store      F        True             14
2         Austin       In store      M       False            172
3         Austin       In store      M        True             15
4         Austin         Online      F       False            104
..           ...            ...    ...         ...            ...
66       Seattle         Online      M        True             13
67       Seattle          Phone      F       False             57
68       Seattle          Phone      F        True              5
69       Seattle          Phone      M       False             74
70       Seattle          Phone      M        True              9

[71 rows x 5 columns]

In [382]:
# Creating the job config
job_config = bigquery.LoadJobConfig(
    schema = [
        # Supported datatypes: https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types
        bigquery.SchemaField("storeLocation", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("purchaseMethod", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("Genero", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("couponUsed", bigquery.enums.SqlTypeNames.BOOL),
        bigquery.SchemaField("Transacciones", bigquery.enums.SqlTypeNames.FLOAT64),

    ],
    # Drod and re-create table, if exist
    write_disposition = "WRITE_TRUNCATE",
)

In [383]:
BQ_TABLE_NAME = "GrupoDanielaStevenSebastian.taller_tabla3"

In [387]:
# Sending the job to BigQuery
job = client.load_table_from_dataframe(
    df_grouped, BQ_TABLE_NAME, job_config = job_config
)

job.result()

LoadJob<project=javeriana-dataprep, location=US, id=66b21001-ff7c-4d77-9435-a0a25a4a59a3>

In [388]:
table = client.get_table(BQ_TABLE_NAME)

print("Loaded {} rows and {} columns to {}".format(table.num_rows, len(table.schema), BQ_TABLE_NAME))

Loaded 71 rows and 5 columns to GrupoDanielaStevenSebastian.taller_tabla3